# ASP-NET-Core7-HOL

./: README.md
AN001/: ASPNETCore7.sln
AN001/ASPNETCore7/Properties/: launchSettings.json
AN0014/AN005/: Program.cs
AN0014/AN005/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AN0014/AN005/Properties/: launchSettings.json
AN0014/AN005/Services/: IMyService.cs  MyNewService.cs  MyService.cs
AN002/: ASPNETCore7.sln
AN002/ASPNETCore7/: WeatherForecast.cs
AN002/ASPNETCore7/Controllers/: WeatherForecastController.cs
AN002/ASPNETCore7/Properties/: launchSettings.json
AN003/: ASPNETCore7.sln
AN003/ASPNETCore7/Controllers/: HomeController.cs
AN003/ASPNETCore7/Models/: ErrorViewModel.cs
AN003/ASPNETCore7/Properties/: launchSettings.json
AN003/ASPNETCore7/Views/: _ViewImports.cshtml
AN004/: AN004.sln
AN004/AN004/: Program.cs  appsettings.json
AN004/AN004/Properties/: launchSettings.json
AN005/: AN005.sln
AN005/AN005/: Program.cs
AN005/AN005/Pages/: Error.cshtml.cs  Index.cshtml.cs
AN006/: AN006.sln
AN006/AN006/: AN006.csproj  Program.cs
AN006/AN006/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AN006/AN006/Pages/Shared/: _Layout.cshtml
AN006/AN006/Properties/: launchSettings.json
AN006/AN006/Services/: MyService.cs  YourService.cs
AN007/: AN007.sln
AN007/AN007/: AN007.csproj  Program.cs
AN008/: AN008.sln
AN008/AN008/: AN008.csproj  JwtHelper.cs  MyUser.cs  Program.cs  WeatherForecast.cs
AN008/AN008/Controllers/: LoginController.cs  WeatherForecastController.cs
AN008/AN008/Properties/: launchSettings.json
AN009/: ASPNETCore7.sln
AN009/ASPNETCore7/Properties/: launchSettings.json
AN010/: AN010.sln
AN010/AN010/: Program.cs  appsettings.json
AN010/AN010/Migrations/: 20230119014255_Init.Designer.cs  20230119014255_Init.cs  SchoolContextModelSnapshot.cs
AN010/AN010/Models/: SchoolContext.cs  Student.cs
AN010/AN010/Properties/: launchSettings.json
AN011/: ASPNETCore7.sln
AN011/ASPNETCore7/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AN011/ASPNETCore7/Properties/: launchSettings.json
AN012/: ASPNETCore7.sln
AN012/ASPNETCore7/: Program.cs  _Imports.razor
AN012/ASPNETCore7/Data/: WeatherForecast.cs  WeatherForecastService.cs
AN012/ASPNETCore7/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  (+1 more)
AN013/: AN013.sln
AN013/AN013/: Program.cs
AN015/: AN015.sln
AN015/AN015/: Program.cs  WeatherForecast.cs
AN015/Controllers/: WeatherForecastController.cs
AN015/Properties/: launchSettings.json
AN016/: AN016.sln
AN016/AN016/: AN016.csproj  Program.cs
AN017/: AN017.sln
AN017/AN017/: AN017.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
AN018/: AN018.sln
AN018/AN018/: Program.cs  _Imports.razor
AN020/: AN020.sln
AN020/AN020/: JwtConfiguration.cs  Program.cs  appsettings.json
JwtHOL/Finish/: JwtLab.sln
JwtHOL/Finish-JwtLabSingleProject/: JwtLabSingleProject.sln
JwtHOL/Finish/BussinessLayer/: BussinessLayer.csproj
JwtHOL/Finish/BussinessLayer/Factories/: APIResultFactory.cs
JwtHOL/Finish/BussinessLayer/Helpers/: JWTTokenFailHelper.cs  JwtGenerateHelper.cs
JwtHOL/Finish/DataAccessLayer/: DataAccessLayer.csproj
JwtHOL/Finish/DataAccessLayer/Interfaces/: IMyUserService.cs
JwtHOL/Finish/DataAccessLayer/Services/: MyUserService.cs
JwtHOL/Finish/JwtLab/: JwtLab.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
JwtHOL/Finish/JwtLab/Controllers/: JwtAuthController.cs  LoginController.cs  SampleController.cs  WeatherForecastController.cs
JwtHOL/Finish/JwtLab/Models/: CustomNLogConfiguration.cs
JwtHOL/Finish/JwtLab/Models/Configurations/: CustomNLogConfiguration.cs
JwtHOL/Finish/JwtLab/Properties/: launchSettings.json
JwtHOL/JwtBlazorWasm/: JwtBlazorWasm.sln
JwtHOL/JwtConsole/: JwtConsole.sln
JwtHOL/JwtJQuery/: JwtJQuery.sln  index.html
JwtHOL/JwtMaui/: JwtMaui.sln
(+82 files in other folders)
